<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links to other pages on the same site</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="../S001_Text/Structural markup/heading.html"
                    >Headings</a
                >
            </li>
            <li>
                <a href="../S001_Text/Semantic markup/quotation.html"
                    >Quotation</a
                >
            </li>
            <li><a href="../S002_Lists/orderedList.html">Ordered list</a></li>
        </ul>
    </body>
</html>
